# searcher

./: .gitignore  build.gradle  gradlew
config/: app_config.yml  app_config.yml.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hardToFind/models/: Job.java  User.java
src/main/java/com/hardToFind/resources/: JobResource.java  UserResource.java
src/main/java/com/hardToFind/service/: JobConfigurationService.java  JobService.java  UserService.java
src/main/java/com/hardtofind/HealthCheck/: SearchHealthCheck.java
src/main/java/com/hardtofind/application/: AppConfiguration.java  Searcher.java
src/main/java/com/hardtofind/models/: SearchResult.java
src/main/java/com/hardtofind/resources/: SearchResource.java
