group 'hardtofind'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.9.1'
    configPath = "$rootProject.projectDir/config/"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.7.1"
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.module:jackson-modules-java8:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5'
}

mainClassName = "com.hardtofind.application.Searcher"

run {
    args 'server', configPath + 'app_config.yml'
}